{
  "app": "/private/tmp/reasonix-d-explicit-boundary-installed-acm_slth/Reasonix Tauri Preview.app",
  "root": "/private/tmp/reasonix-launch-services-n7tlwwtx",
  "identifier": "io.reasonix.desktop.preview",
  "pid": 75423,
  "sidecarPid": 75430,
  "openerPid": 75421,
  "profile": "managed",
  "interactive": false,
  "nativePhase": "menu-settings-minimized"
}
